# OnlineStore

./: .gitignore  Docker-Auth  Docker-Billing  Docker-Catalog  Docker-Order  Docker-Shipping  Docker-Warehouse  OnlineStore.sln  OnlineStore.sln.DotSettings  docker-compose.yaml
Auth/: Auth.csproj  Config.cs  ProfileService.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Auth/Constants/: Claims.cs  Roles.cs  Scopes.cs
Auth/Data/: ApplicationDbContext.cs
Auth/Extensions/: ClaimsPrincipleExtensions.cs
Auth/IdentityServices/AspNetIdentity/: RoleManager.cs  UserManager.cs
Auth/Migrations/: 20220209100915_InitMigration.Designer.cs  20220209100915_InitMigration.cs  20220420130114_RemovedUnusedFields.Designer.cs  20220420130114_RemovedUnusedFields.cs  ApplicationDbContextModelSnapshot.cs
Auth/Migrations/ConfigurationDb/: 20220210123727_InitMigration.Designer.cs  20220210123727_InitMigration.cs  ConfigurationDbContextModelSnapshot.cs
Auth/Migrations/PersistedGrantDb/: 20220210123900_InitMigration.Designer.cs  20220210123900_InitMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Auth/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Auth/Quickstart/: Extensions.cs  TestUsers.cs
Auth/Quickstart/Account/: AccountController.cs  AccountOptions.cs  EnvoyController.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginSignupViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  SignupInputModel.cs  SignupViewModel.cs
Auth/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Auth/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Auth/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Auth/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Auth/Views/Consent/: Index.cshtml
Auth/Views/Device/: UserCodeConfirmation.cshtml
Auth/Views/Diagnostics/: Index.cshtml
Auth/Views/Grants/: Index.cshtml
Auth/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
Auth/wwwroot/css/: signin-signup.css
Billing/: Billing.csproj  CamelCaseQueryParamsOperationProcessor.cs  Program.cs
Billing.Domain/: Billing.Domain.csproj
Billing.Infrastructure/Entities/: IBaseEntity.cs
Billing/Features/: BaseEndpoint.cs
Billing/Features/TestingFeature/: Data.cs  Models.cs  MyEndpoint.cs  MyMapper.cs
Billing/Properties/: launchSettings.json
Catalog/: CamelCaseQueryParamsOperationProcessor.cs  Catalog.csproj  Program.cs  appsettings.json
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  Tag.cs
Catalog.Infrastructure/Entities/: IBaseEntity.cs
Catalog/Features/: BaseEndpoint.cs
Catalog/Features/Products/SearchProducts/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Catalog/Features/Products/Test/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Catalog/Features/TestingFeature/: Data.cs  Models.cs  MyEndpoint.cs  MyMapper.cs
Catalog/Properties/: launchSettings.json
Catalog/Views/: PageableResult.cs
Catalog/Views/Queries/: PageableQuery.cs  SearchQuery.cs
Clients/: .dockerignore  OnlineStore-Docker  OnlineStore-Docker.development
Clients/OnlineStore/: README.md  angular.json  custom-webpack.config.js  nginx.conf  open-api-catalog.json  open-api-catalog.yaml  package-lock.json  package.json
Clients/OnlineStore/src/: env.d.ts  index.html  theme.scss
Clients/OnlineStore/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Clients/OnlineStore/src/app/common/models/dtos/: search-item.ts  (+2 more)
Clients/OnlineStore/src/app/common/services/: app-router.service.ts  auth.service.ts  ng-on-destroy.service.ts
Clients/OnlineStore/src/app/constants/: route.constants.ts
Clients/OnlineStore/src/environments/: environment.prod.ts  environment.ts
Envoy/: Dockerfile  envoy.yaml  https.crt  key.pem
Order/: CamelCaseQueryParamsOperationProcessor.cs  Order.csproj  Program.cs
Order.Domain/: Order.Domain.csproj
Order.Domain/Entities/: BaseEntity.cs  EntityWithOwner.cs  Order.cs  Product.cs
Order.Domain/Enums/: OrderStatus.cs
Order.Infrastructure/Entities/: IBaseEntity.cs
Order/AuthorizationHandlers/: OwnershipAuthorizationHandler.cs  OwnershipsAuthorizationHandler.cs  RoleAuthorizationHandler.cs  RolesAuthorizationHandler.cs
Order/Constants/: Roles.cs
Order/Features/: BaseEndpoint.cs  CommonModels.cs
Order/Features/Orders/: Data.cs
Order/Features/Orders/GetOrder/: Endpoint.cs  Mapper.cs  Models.cs
Order/Features/Orders/SearchOrder/: Endpoint.cs  Mapper.cs  Models.cs
Order/Features/TestingFeature/: Data.cs  Models.cs  MyEndpoint.cs  MyMapper.cs
Order/Properties/: launchSettings.json
Order/Views/: PageableResult.cs
Order/Views/Queries/: PageableQuery.cs  SearchQuery.cs
Shipping/: CamelCaseQueryParamsOperationProcessor.cs  Program.cs  Shipping.csproj
Shipping.Domain/: Shipping.Domain.csproj  ShippingStatus.cs
Shipping.Domain/Entities/: EntityWithOwner.cs  IBaseEntity.cs  Shipping.cs
Shipping.Infrastructure/Entities/: IBaseEntity.cs
Shipping/AuthorizationHandlers/: OwnershipAuthorizationHandler.cs  OwnershipsAuthorizationHandler.cs  RoleAuthorizationHandler.cs  RolesAuthorizationHandler.cs
Shipping/Constants/: Roles.cs
Shipping/Features/: BaseEndpoint.cs
Shipping/Features/Shipping/GetShippingDetails/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Shipping/Features/TestingFeature/: Data.cs  Models.cs  MyEndpoint.cs  MyMapper.cs
Shipping/Properties/: launchSettings.json
Warehouse/: CamelCaseQueryParamsOperationProcessor.cs  Program.cs  Warehouse.csproj
Warehouse.Domain/: Warehouse.Domain.csproj
Warehouse.Infrastructure/Entities/: IBaseEntity.cs
Warehouse/Features/: BaseEndpoint.cs
Warehouse/Features/TestingFeature/: Data.cs  Models.cs  MyEndpoint.cs  MyMapper.cs
Warehouse/Properties/: launchSettings.json
(+27 files in other folders)
