FROM node:16 as node
WORKDIR /app
COPY ./OnlineStore/ /app/

# SET ENVIRONMENT VARIABLES
ENV clientRoot="http://localhost:4200"
ENV idpAuthority="https://localhost:8085"
ENV clientId="6A491EB6-99A7-4277-9884-72904DF2BA9A"
ENV clientSecret="6FF4EC10-OnlineStore-4BFD-Client-8532-351C6D056462"
ENV catalogServiceRoot="https://localhost:28085"

RUN npm install -g @angular/cli@12 @angular-devkit/build-angular@12.2.16 && npm install
RUN npm run build --prod

FROM nginx:alpine
COPY --from=node /app/dist/OnlineStore /usr/share/nginx/html
COPY --from=node /app/nginx.conf /etc/nginx/conf.d/default.conf