<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dbfe15d2-f9c2-4d24-9739-b065c39b1de1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="4.0.0" />
    <PackageReference Include="FastEndpoints.Security" Version="4.0.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="4.0.0" />
    <PackageReference Include="FastEndpoints.Validation" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.15.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>

	<Target Name="NSwag" AfterTargets="Build">
		<Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" 
		      Command="$(NSwagExe_Net60) aspnetcore2openapi /assembly:$(TargetDir)Catalog.dll /output:../Clients/OnlineStore/open-api-catalog.json" />
	</Target>
</Project>
